GEMINI_API_KEY=AIzaSyABQALMWaRkLAwFDR0bD8dG9n84y0wyFxA
NEXT_PUBLIC_ADMIN_EMAIL=thegreatfarhaz07@gmail.com
IMAGEKIT_PUBLIC_KEY=your_public_key_here
IMAGEKIT_PRIVATE_KEY=your_private_key_here
IMAGEKIT_URL_ENDPOINT=your_imagekit_url_endpoint_here