GEMINI_API_KEY=AIzaSyABQALMWaRkLAwFDR0bD8dG9n84y0wyFxA
NEXT_PUBLIC_ADMIN_EMAIL=thegreatfarhaz07@gmail.com
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/fwhyffxta
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=public_i3B+R5D6emrWW4xZ3fCVkkpXIyU=
NEXT_PUBLIC_IMAGEKIT_PRIVATE_KEY=private_0fj/rieszkgLyizzSHX+dwtBH8A=
IMAGEKIT_PUBLIC_KEY=public_5T1+usknB76IO4KQynGBNsYlHMs=
IMAGEKIT_PRIVATE_KEY=private_0fj/rieszkgLyizzSHX+dwtBH8A=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/ei1qzvmub